# VocalbularyBook

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sliang/vocalbularybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: diction.txt
app/src/main/java/sliang/vocalbularybook/: DemoApplication.java  HanyuActivity.java  MainActivity.java  MyBrowser.java  TranslateActivity.java  TranslateAdapter.java  TranslateData.java  TranslateDetailActivity.java  TranslateForwardHelper.java  TranslateOfflineLineActivity.java  TranslateOfflineWordActivity.java  VocalbularyApplication.java
app/src/main/java/sliang/vocalbularybook/adapter/: SearchResultsListAdapter.java
app/src/main/java/sliang/vocalbularybook/ui/: SearchActivity.java  SearchFragment.java  StrangeBookFragment.java  WordDetailActivity.java
app/src/main/java/sliang/vocalbularybook/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  (+24 more)
app/src/main/javaGen/sliang/vacalbularybook/: Explain.java  StrangeWordBook.java  Translations.java  Word.java  WordVoice.java
app/src/main/javaGen/sliang/vocalbularybook/: DaoMaster.java  DaoSession.java  ExplainDao.java  StrangeWordBookDao.java  TranslationsDao.java  WordDao.java  WordVoiceDao.java
app/src/main/res/layout/: activity_search.xml  activity_word_detail.xml  fragment_search.xml  fragmet_strange_book.xml  item_rv_search.xml  search_results_list_item.xml
app/src/main/res/raw/: diction.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sliang/vocalbularybook/: ExampleUnitTest.java
(+59 files in other folders)
