apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin:'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sliang.vocalbularybook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.res.srcDirs += 'src/main/java/sliang/vocalbularybook/base/baseres'
        main.java.srcDirs +='src/main/javaGen'
    }

    //GreenDao
    greendao{
        schemaVersion 1
        daoPackage 'sliang.vocalbularybook'
        targetGenDir 'src/main/javaGen'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //RecyleView
    compile 'com.android.support:recyclerview-v7:25.0.+'

    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'

    //GreenDao
    compile'org.greenrobot:greendao:3.1.0'
    compile'org.greenrobot:greendao-generator:3.1.0'

    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okio:okio:1.9.0'

    //CardView
    compile 'com.android.support:cardview-v7:23.2.0'
}
